# alibaba-exam-aye

./: README  pom.xml
alibaba-exam-api/: pom.xml
alibaba-exam-api/src/main/java/com/alibaba/api/business/provider/: TUser.java
alibaba-exam-api/src/main/java/com/alibaba/api/client/consumer/: ConsumerFeignClient.java  NacosConsumerFeignControllerFeign.java
alibaba-exam-api/src/main/java/com/alibaba/api/client/consumer/fallback/: ConsumerFeignClientFallBack.java  NacosConsumerFeignControllerFeignFallBack.java
alibaba-exam-api/src/main/java/com/alibaba/api/client/provider/: NacosProviderControllerFeign.java  ProviderClient.java
alibaba-exam-api/src/main/java/com/alibaba/api/common/controller/: BaseController.java
alibaba-exam-api/src/main/java/com/alibaba/api/common/enums/: PayType.java  ResultCode.java
alibaba-exam-api/src/main/java/com/alibaba/api/common/utils/: MailService.java  MailServiceImpl.java  Result.java
alibaba-exam-api/src/main/java/com/alibaba/api/config/db/: MyBatisPlusConfig.java
alibaba-exam-api/src/main/java/com/alibaba/api/config/mq/: MessageConverter.java
alibaba-exam-api/src/main/java/com/alibaba/api/config/redis/: RedisConfig.java  RedisUtil.java
alibaba-exam-api/src/main/java/com/alibaba/api/mapper/: TUserMapper.java
alibaba-exam-api/src/main/java/com/alibaba/api/mq/: StreamSink.java  StreamSource.java
alibaba-exam-api/src/main/java/com/alibaba/api/service/: IProviderService.java  ITUserService.java
alibaba-exam-api/src/main/java/com/alibaba/api/service/impl/: ProviderService.java  TUserServiceImpl.java
alibaba-exam-api/src/main/resources/mapper/user/: TUserMapper.xml
alibaba-exam-api/src/main/resources/user/: TUserMapper.xml
alibaba-exam-consumer/: pom.xml
alibaba-exam-consumer-feign/: pom.xml
alibaba-exam-consumer-feign/src/main/java/com/alibaba/consumer/feign/: NacosConsumerFeighApplication.java  NacosConsumerFeignApplication.java
alibaba-exam-consumer-feign/src/main/java/com/alibaba/consumer/feign/clicontroller/: AcceptProvider2FeignController.java
alibaba-exam-consumer-feign/src/main/java/com/alibaba/consumer/feign/client/: NacosConsumerFeignService.java
alibaba-exam-consumer-feign/src/main/java/com/alibaba/consumer/feign/config/: MyBatisPlusConfig.java
alibaba-exam-consumer-feign/src/main/java/com/alibaba/consumer/feign/consumer/: FeignConsumer01.java
alibaba-exam-consumer-feign/src/main/java/com/alibaba/consumer/feign/controller/: AcceptProvider2FeignController.java  Feign2ProviderController.java  NacosCFController.java  NacosConsumerFeighController.java
alibaba-exam-consumer-feign/src/main/java/com/alibaba/consumer/feign/feignService/: NacosConsumerFeighService.java
alibaba-exam-consumer-feign/src/main/java/com/alibaba/consumer/feign/feignservice/: NacosConsumerFeignService.java
alibaba-exam-consumer-feign/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  logback-spring.xml
alibaba-exam-consumer-feign/src/test/java/test/: ApiTest.java
alibaba-exam-gateway/: pom.xml
alibaba-exam-gateway/src/main/java/com/alibaba/gateway/: GatewayApplication.java
alibaba-exam-gateway/src/main/java/com/alibaba/gateway/filters/: ApiAuthFilter.java
alibaba-exam-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  logback-spring.xml
alibaba-exam-genetator/: pom.xml
alibaba-exam-job/: pom.xml
alibaba-exam-job/src/main/java/com/alibaba/job/: JobApplication.java
alibaba-exam-job/src/main/java/com/alibaba/job/config/: XxlJobConfig.java
alibaba-exam-job/src/main/java/com/alibaba/job/handle/: AyeJob.java  ExampleJob.java
alibaba-exam-job/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  logback-spring.xml
alibaba-exam-provider/: pom.xml
alibaba-exam-provider/src/main/java/com/alibaba/provider/: NacosProviderApplication.java
alibaba-exam-provider/src/main/java/com/alibaba/provider/clicontroller/: AcceptFeign2ProviderController.java
alibaba-exam-provider/src/main/java/com/alibaba/provider/config/: MyBatisPlusConfig.java
alibaba-exam-provider/src/main/java/com/alibaba/provider/consumer/: StreamConsumer.java
alibaba-exam-provider/src/main/java/com/alibaba/provider/controller/: BaseController.java  NacosProviderController.java  NoFeignController.java  Provider2FeignController.java
alibaba-exam-provider/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
alibaba-exam-provider/src/test/java/com/alibaba/provider/test/: ApiTest.java  Java8Test.java  MocTest.java
alibaba-exam-validator/: pom.xml
alibaba-exam-validator/src/main/java/com/alibaba/validator/: NacosValidatorApplication.java
alibaba-exam-validator/src/main/java/com/alibaba/validator/config/: MyBatisPlusConfig.java  ThreadPoolTaskConfig.java
alibaba-exam-validator/src/main/java/com/alibaba/validator/controller/: ValidatorController.java
alibaba-exam-validator/src/main/java/com/alibaba/validator/dto/: UserDto.java
alibaba-exam-validator/src/main/java/com/alibaba/validator/exception/: ArgumentResponseEnum.java  Assert.java  BaseException.java  BizErrorEnum.java  BizException.java  BizExceptionAssert.java  CommonExceptionHandler.java  CommonResponseEnum.java  IBizErrorEnum.java  ServletResponseEnum.java  UnifiedExceptionHandler.java
alibaba-exam-validator/src/main/java/com/alibaba/validator/exception/dto/: BaseResponse.java  CR.java  ER.java  QR.java  QueryData.java  ResultDTO.java
alibaba-exam-validator/src/main/java/com/alibaba/validator/exception/vo/: QueryParams.java
alibaba-exam-validator/src/main/java/com/alibaba/validator/service/: OrderTaskService.java  TestThreadService.java
alibaba-exam-validator/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap.yml
alibaba-exam-validator/src/test/java/moc/: MocTest.java
(+146 files in other folders)
